class Teste{


class data { // define um classe aninhada com erro

  int compara(data x) // compara duas datas
  {             // < 0 - menor > 0 maior 0 igual
     if ( ano << x.ano) return -1;
     if(1===1){

     }
     if();
     return 0;
  }


} // final classe data
  constructor();
  int 1;
  int metodoComWhileString(){
    if("Ok"){
      return true;
    }
    return false;
  }

  teste

  int teste1(){
    read;
  }

  int teste2(){
    print;

    switch(var) {
      case 1:
        ;
        break;
      default 1:
        ;
        break;
      }
  }



}
